*
    margin: 0
    padding: 0

body
    background: url(../public/point.svg) repeat

.table
    background: rgba(255, 255, 255, 0.6)
    color: #333
    border: 1px solid gray
    box-shadow: #666 0 0 3px
    margin: 3px
    border-radius: 3px
    overflow: hidden
    user-select: none

    &:hover
        border: 1px solid rgb(var(--primary-6))

    &-title
        display: flex
        height: 44px
        justify-content: space-between
        align-items: center
        padding: 5px
        box-sizing: border-box
        background: rgba(var(--primary-4), 0.7)

.row
    background: rgba(255, 255, 255, 0.1)
    position: relative
    padding: 0 20px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    border-top: 1px solid rgb(121, 121, 121)
    height: 30px
    line-height: 30px
    box-sizing: border-box

.grip
    width: 12px
    height: 12px
    border-radius: 50%
    background: rgb(var(--primary-3))
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer

.start-grip
    right: auto
    left: 5px

.path-label
    background: rgba(var(--primary-3), 0.6)
    text-align: center
    position: relative
    z-index: 3
    box-sizing: border-box
    vertical-align: center
    font-weight: bolder
    border-radius: 50%
    padding: 0
    width: 30px
    height: 30px
    line-height: 30px

.drawer-btns
    position: fixed
    bottom: 10px
    left: 0
    right: 0
    display: flex
    justify-content: space-around
    button
        width: 40%
